<!doctype html>
<html lang="en">
<link href="survey.css" rel="stylesheet" />

<head>
    <title>Survey</title>
</head>

<body>
	<div id="header">
		<span>Icebreaker Survey</span>
	</div>	
	
	<h5>Please take this quick survey to see how many people have your same interests.</h5>
	<h5>Fill out as many or as few of the questions as you would like (you can even leave it blank)</h5>
	<h5>and press submit when you are done to see what others said!</h5>
	
	<hr>
	
	<div id="questionHolder">
		<div class="question" id="question1">
			<h3 class="questionText">What is your favorite color</h3>
			<table>
				<tr>
					<td><input type="radio" name="question1Answers" value="blueResponse"/> Blue</td>
					<td><div id="blueResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question1Answers" value="redResponse"/> Red</td>
					<td><div id="redResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question1Answers" value="greenResponse"/> Green</td>
					<td><div id="greenResponse"></div> </td>
				</tr>
				<tr>
					<td><input type="radio" name="question1Answers" value="purpleResponse"/> Purple</td>
					<td><div id="purpleResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question1Answers" value="yellowResponse"/> Yellow</td>
					<td><div id="yellowResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question1Answers" value="pinkResponse"/> Pink</td>
					<td><div id="pinkResponse"></div></tr>
				</tr>
			</table>
		</div>
		<div class="question" id="question2">
			<h3 class="questionText">How old are you?</h3>
			<table>
				<tr>
					<td><input type="radio" name="question2Answers" value="a110Response"/> 1-10</td>
					<td><div id="110Response"></div></td>
				</tr>
				</tr>
					<td><input type="radio" name="question2Answers" value="a1120Response"/> 11-20</td>
					<td><div id="1120Response"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question2Answers" value="a2130Response"/> 21-30</td>
					<td><div id="2130Response"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question2Answers" value="a3140Response"/> 31-40</td>
					<td><div id="3140Response"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question2Answers" value="a4150Response"/> 41-50</td>
					<td><div id="4150Response"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question2Answers" value="a5160Response"/> 51-60</td>
					<td><div id="5160Response"></div></td>
				</tr>
				</tr>
					<td><input type="radio" name="question2Answers" value="a61upResponse"/> 61 or over </td>
					<td><div id="61upResponse"></div></td>
				</tr>
			</table>
		</div>
		<div class="question" id="question3">
			<h3 class="questionText">What year in school are you?</h3>
			<table>
				<tr>	
					<td><input type="radio" name="question3Answers" value="freshmanResponse"/> Freshman</td>
					<td><div id="freshmanResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question3Answers" value="sophomoreResponse"/> Sophomore</td>
					<td><div id="sophomoreResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question3Answers" value="juniorResponse"/> Junior</td>
					<td><div id="juniorResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question3Answers" value="seniorResponse"/> Senior</td>
					<td><div id="seniorResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question3Answers" value="seniorUpResponse"/> Senior+</td>
					<td><div id="seniorUpResponse"></div></td>
				</tr>
			</table>
		</div>
		<div class="question" id="question4">
			<h3 class="questionText">What is your major?</h3>
			<table>
				<tr>
					<td><input type="radio" name="question4Answers" value="csResponse"/> CS</td>
					<td><div id="csResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question4Answers" value="seResponse"/> SE</td>
					<td><div id="seResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question4Answers" value="webdResponse"/> Web Development</td>
					<td><div id="webdResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question4Answers" value="citResponse"/> CIT</td>
					<td><div id="citResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question4Answers" value="compeResponse"/> Computer Engineering</td>
					<td><div id="compeResponse"></div></td>
				</tr>
			</table>
		</div>
		<div class="question" id="question5">
			<h3 class="questionText">Where do you live?</h3>
			<table>
				<tr>
					<td><input type="radio" name="question5Answers" value="wcResponse"/> West Coast</td>
					<td><div id="wcResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question5Answers" value="mowResponse"/> Mountain West</td>
					<td><div id="mowResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question5Answers" value="miwResponse"/> Mid West</td>
					<td><div id="miwResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question5Answers" value="ecResponse"/> East Coast</td>
					<td><div id="ecResponse"></div></td>
				</tr>
				<tr>
					<td><input type="radio" name="question5Answers" value="oftcResponse"/> Out of the Country</td>
					<td><div id="oftcResponse"></div></td>
				</tr>
			</table>
		</div>
		<button submit id="button" onclick="submitQuestions()">Submit</button>
	</div>
	
	<script>
	
		var surveyRequest;
		function submitQuestions()
		{
			document.getElementById("button").disabled = true;
			var urlAppend  = "survey.php?"
			
			if(document.querySelector('input[name = "question1Answers"]:checked') != null)
			{
				urlAppend += "question1Answers=" + document.querySelector('input[name = "question1Answers"]:checked').value;
			}
			
			if(document.querySelector('input[name = "question2Answers"]:checked') != null)
			{
				urlAppend += "&question2Answers=" + document.querySelector('input[name = "question2Answers"]:checked').value;
			}
			
			if(document.querySelector('input[name = "question3Answers"]:checked') != null)
			{
				urlAppend += "&question3Answers=" + document.querySelector('input[name = "question3Answers"]:checked').value;
			}
			
			if(document.querySelector('input[name = "question4Answers"]:checked') != null)
			{
				urlAppend += "&question4Answers=" + document.querySelector('input[name = "question4Answers"]:checked').value;
			}
			
			if(document.querySelector('input[name = "question5Answers"]:checked') != null)
			{
				urlAppend += "&question5Answers=" + document.querySelector('input[name = "question5Answers"]:checked').value;
			}
			
			surveyRequest = new XMLHttpRequest();
			surveyRequest.onreadystatechange = pullSurveyResult;
			surveyRequest.open("GET",urlAppend, true);
			surveyRequest.send();
		}
		
		function pullSurveyResult()
		{
			if (surveyRequest.readyState == 4)
			{
				if (surveyRequest.status == 200)
				{
					var myObj = JSON.parse(surveyRequest.responseText);
				  
					document.getElementById("blueResponse").innerHTML = myObj.blueResponse;
					document.getElementById("redResponse").innerHTML = myObj.redResponse;
					document.getElementById("greenResponse").innerHTML = myObj.greenResponse;
					document.getElementById("purpleResponse").innerHTML = myObj.purpleResponse;
					document.getElementById("yellowResponse").innerHTML = myObj.yellowResponse;
					document.getElementById("pinkResponse").innerHTML = myObj.pinkResponse;
					
					document.getElementById("110Response").innerHTML = myObj.a110Response;
					document.getElementById("1120Response").innerHTML = myObj.a1120Response;
					document.getElementById("2130Response").innerHTML = myObj.a2130Response;
					document.getElementById("3140Response").innerHTML = myObj.a3140Response;
					document.getElementById("4150Response").innerHTML = myObj.a4150Response;
					document.getElementById("5160Response").innerHTML = myObj.a5160Response;
                   document.getElementById("61upResponse").innerHTML = myObj.a61upResponse;

					
					document.getElementById("freshmanResponse").innerHTML = myObj.freshmanResponse;
					document.getElementById("sophomoreResponse").innerHTML = myObj.sophomoreResponse;
					document.getElementById("juniorResponse").innerHTML = myObj.juniorResponse;
					document.getElementById("seniorResponse").innerHTML = myObj.seniorResponse;
					document.getElementById("seniorUpResponse").innerHTML = myObj.seniorUpResponse;
					
					document.getElementById("csResponse").innerHTML = myObj.csResponse;
					document.getElementById("seResponse").innerHTML = myObj.seResponse
					document.getElementById("webdResponse").innerHTML = myObj.webdResponse;
					document.getElementById("citResponse").innerHTML = myObj.citResponse;
					document.getElementById("compeResponse").innerHTML = myObj.compeResponse;
					
					document.getElementById("wcResponse").innerHTML = myObj.wcResponse;
					document.getElementById("mowResponse").innerHTML = myObj.mowResponse;
					document.getElementById("miwResponse").innerHTML = myObj.miwResponse;
					document.getElementById("ecResponse").innerHTML = myObj.ecResponse;
					document.getElementById("oftcResponse").innerHTML = myObj.oftcResponse;
					
              }
              else
              {
                     alert("There was a problem retrieving the text file:\n" + surveyRequest.statusText);
              }
		}
	}
	</script>
</body>
</html>